@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "home-page";
@import "about";

@media(min-width: 1000px) {

    .navigation {
        width: 100%;
        height: 50px;
        background-color: @bck-clr;
    }
    
    .links {
        display: flex;
        justify-content: space-evenly;
        margin: 1%;
        width: 40%;
        vertical-align: middle;
    }
    
    nav a {
        text-decoration: none;
        font-size: 2rem;
        color: white;
        margin: 0 4%;
    }

    h1 {
        display: flex;
        justify-content: center;
        margin-top: 5%;
        font-size: 4rem;
        font-weight: bold;
        padding-top: 10px;
        animation: yourAnimation 5s forwards 0s linear;
    }

    @keyframes yourAnimation{
        0%{
            transform: rotate(0) scale(1.8) translateY(-15%) skewX(0p) skewY(-25deg);
            opacity: 0;
            }
        50%{
            transform: rotate(0) scale(1.8) translateY(10);
            opacity: 1;
            }
        100%{
            transform: rotate(0) scale(1.8);
            opacity: 1;
            }
    }
    
    h2 {
        margin: 5px 0;
        font-size: 2.0rem;
    }

    p {
        margin: 5px 0;
        font-style: italic;
        font-size: 1rem;
    }

    .team {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 1200px;
        width: 100%;
        margin: 5% auto;
      
      .person {
        text-align: center;
        border-radius: @brd-rds;
        width: 30%;
        margin: 3%;
        }

        .picture {
            width: 90%;
            height: 300px;
            border-radius: 15px;
        }

        .role {
            margin: 5px 0;
            font-size: 1.5rem;
        }

        .linkedIn {
            max-width: 55px;
            margin: 0 3px;
        }

        .gitHub {
            max-width: 55px;
            margin: 0 3px;
        }
   }
  
    footer {
        background-color: @bck-clr;
        width: 100%;
        height: 70px;
      .mixin-class();
    }
}

@media(max-width: 999px) {
    .navigation {
        width: 100%;
        height: 50px;
        background-color: @bck-clr;
    }
    
    .links {
        display: flex;
        justify-content: space-evenly;
        margin: 1%;
        width: 50%;
        vertical-align: middle;
        padding-right: 10px;
    }
    
    nav a {
        text-decoration: none;
        font-size: 1.5rem;
        color: white;
        margin: 0 4%;
    }
    h1 {
        display: flex;
        justify-content: center;
        margin-top: 5%;
        font-size: 3rem;
        font-weight: bold;
        padding-top: 10px;
    }

    h2 {
        margin: 5px 0;
        font-size: 1.5rem;
    }

    p {
        margin: 5px 0;
        font-style: italic;
        font-size: 1rem;
    }

    .team {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 1200px;
        width: 100%;
        margin: 5% auto;
        
        .person {
            text-align: center;
            border-radius: @brd-rds;
            width: 30%;
            margin: 3%;
        }

        .picture {
            width: 90%;
            height: auto;
            border-radius: 15px;
        }

        .role {
            margin: 5px 0;
            font-size: 1.5rem;
        }

        .linkedIn {
            max-width: 55px;
            margin: 0 3px;
        }

        .gitHub {
            max-width: 55px;
            margin: 0 3px;
        }
    }

    

    footer {
        background-color: @bck-clr;
        width: 100%;
        height: 70px;
      .mixin-class();
    }
}

@media(max-width: 500px) {
    .navigation {
        width: 100%;
        height: 50px;
        background-color: @bck-clr;
    }
    
    .links {
        display: flex;
        justify-content: space-evenly;
        margin: 1%;
        width: 100%;
        vertical-align: middle;
    }
    
    nav a {
        text-decoration: none;
        font-size: 1.5rem;
        color: white;
        margin: 0 4%;
    }
    h1 {
        display: flex;
        justify-content: center;
        margin-top: 5%;
        font-size: 3rem;
        font-weight: bold;
        padding-top: 10px;
    }

    h2 {
        font-size: 2.0rem;
        font-weight: bold;
    }

    p {
        margin: 5px 0;
        font-style: italic;
        font-size: 1rem;
    }

    .team {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 1200px;
        width: 100%;
        margin: 5% auto;
      
            .person {
            border-radius: 15px;
            width: 55%;
            text-align: center;
            border-radius: @brd-rds;
            width: 40%;
            margin: 3%;
        }

        .picture {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .role {
            margin: 5px 0;
            font-size: 1.5rem;
        }

        .linkedIn {
            max-width: 55px;
            margin: 0 3px;
        }

        .gitHub {
            max-width: 55px;
            margin: 0 3px;
        }

    }

    
    footer {
        background-color: @bck-clr;
        width: 100%;
        height: 70px;
        .mixin-class();
    }

}