html{
    box-sizing: border-box;
    font-size: 62.5%;
}
div{
   
    position: relative;
    z-index: 2;
}

.mainContent {
    z-index: 15;
}

div .imgBg{
    
    height: 100vh;
    left: 0; 
    margin: 0; 
    padding: 0; 
    position: absolute; 
    top: 0; 
    width: 100vw;
    z-index: 10;
    border: 2px solid black;
    background: linear-gradient(172.46deg, rgba(14, 11, 32, 0.86) 14.75%, rgba(14, 11, 32, 0) 25.05%) , linear-gradient(348.72deg, rgba(239, 1, 159, 0) 14.02%, rgba(14, 11, 32, 0.7) 74.08%), url('../img/topBackgroundImg.jpeg'), no-repeat center;
    
    background-size: cover; 
div .imgBg img{
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-image: url('../img/topBackgroundImg.jpeg');
    z-index: 9;
    }
}
h1{
    font-family: 'Abril Fatface', cursive;
    font-size: 6.1rem;
}
h2{
    font-family: 'Abril Fatface', cursive;
    font-size: 4.5rem;
    
    
}
.topCon{
    //border: solid 8px blue;
    display: flex;
    max-width:100%;
    padding-top: 3%;
    


  
   
#symph{
   // border: solid 8px red;
    width: 29vw;
    height: 10vh;
    margin-left: 7vw;
    margin-bottom: 4vh;
}
#listen{
    //border: solid 8px hotpink;
    color: #ffffff;
    margin-left: 7vw;
    margin-bottom: 5.5vh;
    position: relative;
    
    
}
#discov{
    //border: solid 8px green;
    color: #ffffff;
    margin-left: 7vw;
    margin-bottom: 5%;
}

#getStarted{
    //border:  solid 8px red;
    background: white;
    vertical-align: top;
    margin-bottom: 5%;
    margin-left: 50vw;
    padding: 18px 45px;
    letter-spacing: .3rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    border-radius: 3.0rem;
    font-style: normal;
    color: rgba(255, 255, 255, 0.9);
    background: radial-gradient(140.21% 237.58% at 78.43% 139.84%, rgba(239, 1, 159, 0.75) 0%, rgba(239, 1, 159, 0) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    z-index: 20!important;

 }
//topcon
}
